# collab-rs-SBES

./: LICENSE  SECOn.owl
OntologyService/: SECOn.owl  catalog-v001.xml  pom.xml
OntologyService/src/main/java/anonymous/collabrs/: CollabrsApplication.java  InstanceHandler.java
OntologyService/src/main/java/anonymous/collabrs/ontologyAccess/ontologyQuerying/: OntologyAccess.java  OntologyPopulator.java  OntologyQuery.java
OntologyService/src/main/java/anonymous/collabrs/ontologyAccess/ontologyReasoning/: CustomSWRLBuiltin.java  LocalizedAnnotationSelector.java  OntologyReasoner.java
OntologyService/src/main/java/anonymous/collabrs/ontologyAccess/services/: OntologyQueryController.java  PopulatorController.java
OntologyService/src/main/java/anonymous/collabrs/utils/: PopulatingNameFactory.java  ReadFile.java  ReasoningNameFactory.java  SaveToFile.java  ThreadManager.java  URIFormatter.java
OntologyService/src/test/java/anonymous/collabrs/: CollabrsApplicationTests.java
ProjectInspector/: pom.xml
ProjectInspector/src/main/java/projectInspector/: ParserJava.java  ParserJavaScript.java  ProjectInspector.java
ProjectInspector/src/main/java/projectInspector/blame/: Blamer.java
ProjectInspector/src/main/java/projectInspector/gitCrawler/: DevDependencies.java  GitCloner.java  GithubCloner.java  RevWalker.java  Walker.java
ProjectInspector/src/main/java/projectInspector/grammars/antlr/code/: JavaLexer.java  JavaParser.java  JavaParserBaseListener.java  JavaParserBaseVisitor.java  JavaParserListener.java  JavaParserVisitor.java  JavaScriptBaseLexer.java  JavaScriptBaseParser.java  JavaScriptLexer.java  JavaScriptParser.java  JavaScriptParserBaseListener.java  JavaScriptParserBaseVisitor.java  JavaScriptParserListener.java  JavaScriptParserVisitor.java
ProjectInspector/src/main/java/projectInspector/grammars/antlr/dependencyChecker/: DependencyChecker.java  Import.java  Usage.java
ProjectInspector/src/main/java/projectInspector/grammars/antlr/dependencyChecker/js/: JavaScriptDependencyChecker.java  JavaScriptImport.java
ProjectInspector/src/main/java/projectInspector/grammars/antlr/myVisitor/: JavaScriptVisitor.java  JavaVisitor.java
Recommender/: README.md  pom.xml
Recommender/src/main/java/collabrs_recommender/: OntolibApplication.java
Recommender/src/main/java/collabrs_recommender/ontologyQuerying/: OntologyPopulator.java  OntologyQuery.java  OntologyServiceAccess.java
Recommender/src/main/java/collabrs_recommender/ontologyReasoning/: CustomSWRLBuiltin.java  LocalizedAnnotationSelector.java  OntologyReasoner.java
Recommender/src/main/java/collabrs_recommender/recommendation/: Recommender.java
Recommender/src/main/java/collabrs_recommender/utils/: CommandThreadManager.java  PopulatingNameFactory.java  ReadFile.java  ReasoningNameFactory.java  SaveToFile.java  ThreadManager.java  URIFormatter.java
Recommender/src/main/java/collabrs_recommender/wrappers/nodejs/DAO/: BasicDAOInterface.java  GHTorrentDAOInterface.java
Recommender/src/main/java/collabrs_recommender/wrappers/nodejs/ghtorrentAccess/: GHTorrentProjectDAO.java  GHTorrentUserDAO.java
Recommender/src/main/java/collabrs_recommender/wrappers/nodejs/githubAPIAccess/: CommandService.java  DependencyService.java  FollowersListService.java  OwnedRepoService.java  RepositoryListService.java  RepositoryService.java  UserListService.java  UserService.java
Recommender/src/main/java/collabrs_recommender/wrappers/nodejs/githubAPIAccess/exception/: NoRemainingRequestsException.java  PageForbiddenException.java
Recommender/src/main/java/collabrs_recommender/wrappers/nodejs/githubAPIAccess/queueController/: QueueController.java
Recommender/src/main/java/collabrs_recommender/wrappers/nodejs/model/: ObjectModel.java  RepoModel.java  UserModel.java
Recommender/src/main/java/collabrs_recommender/wrappers/requester/: GETRequester.java
